{
  "SheetSettings": {
    "SpreadsheetId": "1Meovyz4sMhA2Z_NlhlEh0MyttL7cOEj94wkZagy5o8I",
    "Sheets": {
      "Products": "Products",
      "CustomerDetails": "Customer Details",
      "Payments": "Payments",
      "BillHistory": "BillHistory",
      "Invoice": "Invoice",
      "User": "User"
    }
  },
  "GoogleDriveSettings": {
    "GeneratedInvoicesFolderId": "1vmvyaOd-B8W1e_-xJUk8Ip9ZHBSnXesP",
    "CancelledInvoicesFolderId": "1SMrE1PtNa-g6yqnVUh66ekmb5sVRseUK"
  }
}