{
  "Partners": {
    "RAJEVTESTING": {
      "SheetSettings": {
        "SpreadsheetId": "1OtZ9D6paXqskbLQ4nCSuZD0yIDHkrObzBuepagB0l-8",
        "invNoPrefix": "TEST",
        "Sheets": {
          "Products": "Products",
          "CustomerDetails": "Customer Details",
          "Payments": "Payments",
          "BillHistory": "BillHistory",
          "Invoice": "Invoice",
          "User": "User",
          "PurchaseList": "PurchaseList",
          "PurchasePayment": "PurchasePayment",
          "PurchaseCustomer": "PurchaseCustomer"
        }
      },
      "GoogleDriveSettings": {
        "GeneratedInvoicesFolderId": "1jOQ-6OugfYFl4CcVYlSTIgTSqcHs9kO1",
        "CancelledInvoicesFolderId": "10Is8xR9gW1-Z4KHy9vS1DBhc-JhdRhm7"
      }
    },
    "KRISHNA": {
      "SheetSettings": {
        "SpreadsheetId": "1Meovyz4sMhA2Z_NlhlEh0MyttL7cOEj94wkZagy5o8I",
        "invNoPrefix": "KT",
        "Sheets": {
          "Products": "Products",
          "CustomerDetails": "Customer Details",
          "Payments": "Payments",
          "BillHistory": "BillHistory",
          "Invoice": "Invoice",
          "User": "User",
          "PurchaseList": "PurchaseList",
          "PurchasePayment": "PurchasePayment",
          "PurchaseCustomer": "PurchaseCustomer"
        }
      },
      "GoogleDriveSettings": {
        "GeneratedInvoicesFolderId": "1vmvyaOd-B8W1e_-xJUk8Ip9ZHBSnXesP",
        "CancelledInvoicesFolderId": "1SMrE1PtNa-g6yqnVUh66ekmb5sVRseUK"
      }
    },
    "STRT": {
      "SheetSettings": {
        "SpreadsheetId": "1Meovyz4sMhA2Z_NlhlEh0MyttL7cOEj94wkZagy5o8I",
        "invNoPrefix": "STRT",
        "Sheets": {
          "Products": "Products",
          "CustomerDetails": "Customer Details",
          "Payments": "Payments",
          "BillHistory": "BillHistory",
          "Invoice": "Invoice",
          "User": "User",
          "PurchaseList": "PurchaseList",
          "PurchasePayment": "PurchasePayment",
          "PurchaseCustomer": "PurchaseCustomer"
        }
      },
      "GoogleDriveSettings": {
        "GeneratedInvoicesFolderId": "1vmvyaOd-B8W1e_-xJUk8Ip9ZHBSnXesP",
        "CancelledInvoicesFolderId": "1SMrE1PtNa-g6yqnVUh66ekmb5sVRseUK"
      }
    },
    "SVT": {
      "SheetSettings": {
        "SpreadsheetId": "1Meovyz4sMhA2Z_NlhlEh0MyttL7cOEj94wkZagy5o8I",
        "invNoPrefix": "SVT",
        "Sheets": {
          "Products": "Products",
          "CustomerDetails": "Customer Details",
          "Payments": "Payments",
          "BillHistory": "BillHistory",
          "Invoice": "Invoice",
          "User": "User",
          "PurchaseList": "PurchaseList",
          "PurchasePayment": "PurchasePayment",
          "PurchaseCustomer": "PurchaseCustomer"
        }
      },
      "GoogleDriveSettings": {
        "GeneratedInvoicesFolderId": "1vmvyaOd-B8W1e_-xJUk8Ip9ZHBSnXesP",
        "CancelledInvoicesFolderId": "1SMrE1PtNa-g6yqnVUh66ekmb5sVRseUK"
      }
    }
  }
}